/* AGENDA*/

#contenidoAgenda {

  & h1 {
    display: flex;
    margin: 30px;
    justify-content: center;
    font-size: 25px;
  }

  & h2 {
    display: none;
  }

  .Agenda {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    align-items: center;
    justify-content: center;


    & div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }



    & img {
      width: 100%;
      border-radius: 50%;
    }

    & img:hover {
      transform: scale(1.5);
      transition: all, 1.5s;
    }

    & h3 {
      font-size: 25px;
      text-align: center;
    }

  }
}

/* MOBILE TRATAMIENTOS*/

@media (max-width: 600px) {
  #contenidoAgenda {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
    justify-content: center;


    & h1 {
      display: none;
    }

    & h2 {
      display: flex;
      margin-top: 25px;
      justify-content: center;
    }

    .Agenda {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0px;
      justify-content: center;

      & img {
        width: 70%;
        margin: 5px;
      }

      & h3 {
        font-size: 15px;
      }

    }
  }
}